/* ********************************Buttons*******************************/
/*********************************General Reusable components**********************/
/*******************************************************************************/
.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  border-radius: 9px;
  font-family: inherit;
  cursor: pointer;
}
.btn--full {
  background-color: #e67e22;
}
.btn--full:hover {
  background-color: #cf711f;
}
.btn--outline {
  background-color: white;
  color: #555;
}
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1rem;
}

/* Code for custom grid */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-secondary {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 9.2rem;
  color: #333;
}
.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.2rem;
  color: #333;
}
.subheading {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.36rem;
}
/*************************************************************/
/****************************Header Section**********************/
/**************************************************************/
.header {
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.8rem;
}
.logo {
  height: 3.5rem;
}

/*************************************************************/
/****************************Navigation Section**********************/
/**************************************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
}
.main-nav-link:hover {
  color: #cf711f;
}
.nav-cta {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: white;
  border-radius: 9px;
}
.nav-cta:hover {
  background-color: #cf711f;
  color: white;
}

/*************************************************************/
/****************************Hero Section**********************/
/**************************************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  padding: 0 5.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fdf2e9;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  color: #333;
  font-size: 3.5rem;
  line-height: 1.05;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 3.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 3rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*************************************************************/
/****************************Section Featured IN **********************/
/**************************************************************/

.section-featured {
  padding: 3.8rem 0;
}

.featured-in-heading {
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #888;
  margin-bottom: 2.2rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 2.4rem;
  filter: brightness(0);
  opacity: 0.5;
}
/*************************************************************/
/****************************Section How it Works Section**********************/
/**************************************************************/

.section-how {
  padding: 9.5rem 0;
}
.step-number {
  font-size: 5.2rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.4;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before {
  content: "";
  width: 60%;
  position: absolute;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box:after {
  content: "";
  width: 45%;
  position: absolute;
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}

/*************************************************************/
/****************************Section CTA**********************/
/**************************************************************/

.section-cta {
  padding: 4.6rem 0 8.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  color: white;
  box-shadow: 0.2rem 4.8rem rgba(0, 0, 0, 10. 15);
  border-radius: 12px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45264a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.4rem;
  line-height: 1.8rem;

  margin-bottom: 4.8rem;
  text-align: center;
  color: #45264a;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #45260a;
}
.cta-form input,.cta-form select{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: #45260a;
    border: none;
    background-color: #fdf2e9;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0 0 0 0.1);
}
.cta-form * :focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}
.btn--form{
    background-color: #45260a;
    padding: 1.2rem;
    align-self: flex-end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    border-radius: 9px;
   font-weight: bold;
    font-size: 1rem;
    color: #fdf2e9;
    transition: all 0.5s;
   
}
.btn--form:hover{
    background-color: #fdf2e9;
    color: #45260a;
}

